# Sample_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/laitec/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ir/laitec/adapter/: AdapterList.kt  listAdapter.kt
app/src/main/java/ir/laitec/kotlinsample/: MainActivity.kt  SecondActivity.kt  baseActivity.kt
app/src/main/java/ir/laitec/model/: ErrorCode.kt  categoryModel.kt  userModel.kt  webResult.kt
app/src/main/java/ir/laitec/utils/: Apps.kt  Responsehandler.kt  RestClient.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml  listviewitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/laitec/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
